# Project-Med

./: Prot_MedProj.sln
Prot_MedProj/: Admin.Designer.cs  Admin.cs  Admin.resx  Appointment.Designer.cs  Appointment.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Doctor.Designer.cs  Doctor.cs  Doctor.resx  Front-Desk.Designer.cs  Front-Desk.cs  Front-Desk.resx  MedHistory.Designer.cs  MedHistory.cs  MedHistory.resx  Medinventory.Designer.cs  Medinventory.cs  PatRegis.Designer.cs  PatRegis.cs  PatRegis.resx  Patientdatabase.Designer.cs  Patientdatabase.cs  Patientdatabase.resx  Program.cs  Prot_MedProj.csproj  RHd.cd  Register.Designer.cs  Register.cs  Register.resx  Signin.Designer.cs  Signin.cs  Signin.resx  UserManagement.Designer.cs  UserManagement.cs
Prot_MedProj/Properties/: Resources.Designer.cs  Resources.resx
Prot_MedProj/Resources/: RJButton (1).cs  txtbx.Designer.cs  txtbx.cs
WinFormsControlLibrary1/: ControlsLib.csproj
